@media (min-width:657px) and (max-width:1000px){
    

    .socialMedia{
        /* position:relative; */
        grid-column: 1/ span 100;
        
        transform: translate(0%,0%);
        background-image: url("../en pic/En Tablet - top bg social media and lang.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        width:100%;
        /* height: 12vh; */
    
        z-index: 4;

            /* Center the ul within this div */
        display: flex;
        /* align-items: center;  */
        justify-content: center;
        /* margin-bottom: 80px; */
        padding-bottom: 6%;
    }
    .socialMedia ul{
        display: flex;
        transform: translateY(11%);

        justify-content: center;
        width: 45%;

        

}
.socialMedia img{
    transform: translateY(-10%);

}

.lang{
    grid-column: 87/span 100;
    grid-row: 1;
    /* color: black; */
    display: flex;
    align-items: center;
    transform: translate(0%, -14%);

}
.lang ul{
    flex-direction: row;
    /* color: black; */
    gap:15px;


}
.lang li:nth-child(1){
    font-size: 1.6vw; 
    font-weight: bold;

}


.lang li:nth-child(2) {

    font-size: 1.5vw; 


} 
.lang_text{
    color: black;

}

.bgTopHeader{
    grid-column: 1 /span 100;
    grid-row:2;
    background-color:black;
    /* margin:0;
    padding: 0; */
    z-index:0;
    /* height: 10.5vh; */
    /* transform: translateY(-15px); */
    /* width:100%; */
    /* margin-bottom: 70px; */


}


.addresses {
    grid-column: 1/ span 100;
    grid-row: 2;

    z-index: 44;
    /* display: flex; */
    

}

.icon_address  {
    width: 6vw; /* Adjust icon size */

}
.addresses ul {
    display: flex;
    align-items: center;
    align-self: center;

    gap: 2%;
    margin-left: -4%; 
    /* margin-top: .5%; */
    /* margin-right: .5%; */

}
.item {
    /* transform: translateY(); */
    display: flex;
    align-items: center;
    align-self: center;
    gap: 6px;
    margin-bottom: 30px;

}
.addresses_text {
    /* font-family: 'AddressFont', sans-serif; */
    font-size: 1.9vw;
    /* color: white;   */
}
.item:nth-child(1){
    flex-basis: 60%;
}
.item:nth-child(2){
    flex-basis: 00%;
}
.item:nth-child(3){
    flex-basis: 85%;
}
    .menu{
        position:relative;
        grid-column: 1/span 100;
        grid-row:3;
        background-image: url("../en pic/En Tablet - bg logo, menu and title.svg");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat; 
        width: 100%;
        z-index: 5;
        padding-bottom: 8%;
    }
    .menu ul {
        visibility: hidden;
    }
/* ------- logo ------ */
.logo{
    grid-column: 14/ span 10;
    grid-row: 3;
    width:100%;
    /* margin-bottom: 15%; */
    /* background-color: tomato; */
    z-index: 10;
    display: flex;
    /* justify-content: center; */
    /* transform: translateY(10%); */

}
.logo_photo_class{
    display: flex;
    /* justify-content: center;
    align-self: center; */
    /* transform: translateY(-5%); */
    /* background-color: tomato; */
    /* opacity: 1; */
    /* transform: translate(0%,16%); */
    width:14vw;
    height: 25vh;

    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
    background-image: url("../../icon/logo_dark_export.svg");
    /* background-size:cover; */
    background-position: center;
    background-repeat: no-repeat;
    z-index: 10;

    animation: logoAnimation 7s forwards ease-in-out;
    animation-iteration-count: 1; /* Play only once */

}
.hamburger_Menu{
    grid-column: 48/ span 4;
    grid-row: 3;
    display: flex;

    background-image: url("../../icon/Humburger Menu.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 190%;
    height: 10vh;

    z-index: 100;
}

.title{

    grid-column: 72/ span 15;
    grid-row: 3;
    font-size: 3.8vw;


}

/* -3 layer center set- */
.title,.hamburger_Menu,.logo{
    position: absolute;
    align-items: center;
    /* justify-content: center; */
    align-self: center;
    /* transform: translateX(-50%); */
    /* transform: translateY(-10%); */
    margin:0;
    padding: 0;
    left:0;
    right:0;
    bottom: 0;
    top:0;


}

/* --- hero part --- */
.hero{
    margin-top: 45%;
    width:100%;



}
.bgImageToAllHero{
    display: flex;
    grid-column: 1/ span 40;
    grid-row: 1/ span 10;
    /* width: 20%; */
    /* visibility: hidden; */
    /* padding-top: -40px;
    margin-top: -40px; */
    /* margin-left: -30%;
    padding-left: 35%; */



}





.welcome{
    grid-column: 4/span 20 ;

    grid-row:2;
}
.dash{
    font-size: 5vw;
    transform: translateY(-60%);


}
.welcomText{
    font-size: 3vw;


}
.slogan{
    grid-column: 4/span 23 ;
    font-size:5.5vw;
    grid-row:3/span 4;



}
.heroDetails{
    margin-top: 3.5%;
    grid-column: 4/span 20 ;
    grid-row:8/ span 3;
    font-size: 2.5vw;
}
/* ---- portfolio ---- */

.portfolioIntro span:nth-child(2){
    font-size: 2.5vw;
}
.portfolioSlogan{
    font-size: 3.4vw;

}
/* --------- about ---------- */
.aboutImage{
    grid-column: 6/span 28;
    grid-row: 1/span 6;
    margin-bottom: 30px;
    /* width: 120%; */

}
/* - about animation -  */
@keyframes yearsWorkExAnim{
    0% {
        width: 7.3vw;
    }

    100% {
        width: 37vw;

    }
}
@keyframes successRateAnim{

    0% {
        width: 7.3vw;
    }


    100% {
        width: 35vw;


    }
}
    @keyframes satisfiedClientsAnim{
    0% {
        width: 7.3vw;

    }    


    100% {
        width: 33vw;

    }
}


.aboutCompany{
grid-column: 6/span 28;
grid-row: 7;
}
.aboutCompany span:nth-child(1){

    /* color: rgb(255, 215, 0); */
    transform: translateY(-60%);
    font-size: 4.5vw;
}
.aboutCompany span:nth-child(2){

    /* color: rgb(255, 215, 0); */
    transform: translateY(-20%);
    /* font-size: 3vw; */
}



.aboutSlogan{
    display:flex;
    grid-column: 6/span 25; ;
    grid-row: 8;
    font-size: 4vw;
}

.aboutDetails{
    grid-column: 6/span 25;;
    grid-row: 9;
}

.aboutDetails p{

 
    font-size: 120%;          
}
.aboutPros{
    grid-column: 6/span 15;;
    grid-row: 10; 
    margin-bottom: 30px;
}
.aboutEmergency{
    grid-column: 22/span 12;
    grid-row: 10 ;
}
.aboutEmergency span:nth-child(2){
    /* font-family: AddressFont; */
    font-size: 2.3vw;
}

/* --- product --- */

.productIntro{
    grid-column: 4/ span 35;
    grid-row:1;
}
.productIntro span:nth-child(1){
    transform: translateY(-2px);
 }
 /* .productIntro span:nth-child(2){
    font-size:3vw;
 } */
.productTitle{
    grid-column: 4/ span 35;
    grid-row: 2;
    /* font-size: 4vw; */
    }
    .productDetails{
        grid-column: 4/ span 34;
        grid-row:3;
        font-size: 2.5vw;
    }



    .productsPhotos{
        grid-column: 4/ span 34;
        grid-row:4/span 9;
        display: flex;
        justify-content: center;
        align-items: center;
    /* width: 90%; */
    }

/* ---- footer ---- */
/* .contactText{
    font-size:3vw;
} */
.footerSocial img{
    width:2.5vw;
    
}
.footerLang{
    font-size: 2vw;
}
.myAddress{
    grid-column: 28/span 10;
    font-size: 1.7vw;

}
/* - changing group of titles font sections - */
.aboutCompany span:nth-child(2), .productIntro span:nth-child(2),.contactText
    {
        font-size:3vw;

}
/* - changing group of slogan font sections - */

.aboutSlogan,.productTitle{
    
    font-size:4vw;

}


}
